# AV2-HelpDesk

./: .gitignore  HelpDeskEntityUML.drawio  README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/daniel/: Application.java
src/main/java/br/com/daniel/annotations/: Authorized.java  Unsecured.java
src/main/java/br/com/daniel/config/: Configs.java  JDBCConfig.java  ServerConfig.java
src/main/java/br/com/daniel/controller/: ErrorController.java  GivingAccessHomeController.java  HomeController.java  LoginController.java  LogoutController.java  NotFoundController.java  ServiceDeskController.java  StaticResourcesController.java
src/main/java/br/com/daniel/dao/: ServiceRequestCommentDAO.java  ServiceRequestDAO.java
src/main/java/br/com/daniel/dao/statements/: ServiceRequestCommnenDAOStatements.java  ServiceRequestDAOStatements.java
src/main/java/br/com/daniel/domain/: Entity.java  ServiceRequest.java  ServiceRequestComment.java  ServiceRequestStatus.java  User.java
src/main/java/br/com/daniel/exception/: CanNotSelfDeleteException.java  DatabaseConflictException.java  ForbiddenException.java  InvalidRoleException.java  MissingParamException.java  PageableException.java  RequestNotFoundException.java  TooLessAdminsException.java  UpdateException.java  UserNotFoundException.java  UserPrincipalException.java  UserUpdateException.java  WebException.java
src/main/java/br/com/daniel/exception/handler/: WebExceptionsHandler.java
src/main/java/br/com/daniel/model/: Response.java
src/main/java/br/com/daniel/model/decorator/: ServiceRequestCommentWithUsersData.java  ServiceRequestWithUsersData.java  ServiceRequestWithUsersDataAndComments.java
src/main/java/br/com/daniel/model/dto/: ServiceRequestCommentDTO.java  ServiceRequestDTO.java
src/main/java/br/com/daniel/model/mapper/: ServiceRequestMapper.java
src/main/java/br/com/daniel/model/validation/: ServiceRequestCommentValidation.java  ServiceRequestValidation.java
src/main/java/br/com/daniel/security/controller/: UserController.java
src/main/java/br/com/daniel/security/dao/: RoleDAO.java  UserDAO.java  UserPrincipalDAO.java  UserRoleDAO.java
src/main/java/br/com/daniel/security/dao/statements/: RoleDAOStatements.java  UserDAOStatements.java  UserRoleDAOStatements.java
src/main/java/br/com/daniel/security/domain/: Role.java  User.java  UserPrincipal.java
src/main/java/br/com/daniel/security/filter/: WebSecurityFilter.java
src/main/java/br/com/daniel/security/model/: UserRole.java
src/main/java/br/com/daniel/security/model/dto/: UserDTO.java
src/main/java/br/com/daniel/security/model/validation/: UserCreateValidation.java  UserUpdateValidation.java
src/main/java/br/com/daniel/security/permissions/: ViewRoles.java
src/main/java/br/com/daniel/security/repository/: RoleRepository.java  UserPrincipalRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/br/com/daniel/security/repository/statements/: RoleRepositoryStatements.java  UserRepositoryStatements.java  UserRoleRepositoryStatements.java
src/main/java/br/com/daniel/security/service/: RoleService.java  UserService.java
src/main/java/br/com/daniel/service/: ServiceRequestService.java
src/main/java/br/com/daniel/utils/: Base64Utils.java  PasswordUtils.java  Principal.java
src/main/resources/jdbc/: init-data.sql  init-roles-data.sql  init-users-data.sql  init-users-roles-data.sql  schema.sql
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  forbidden.jsp  index.jsp  login.jsp  service-desk.jsp  users.jsp
src/main/webapp/WEB-INF/views/errors/: forbidden.jsp  index.jsp
src/main/webapp/WEB-INF/views/includes/: message.jsp  nav.jsp
src/main/webapp/WEB-INF/views/resources/: scripts.js.jsp  styles.css.jsp
src/main/webapp/WEB-INF/views/service-desk/: create.jsp  header.jsp  index.jsp  my.jsp  requests.jsp  update.jsp
src/main/webapp/WEB-INF/views/users/: create.jsp  edit.jsp  header.jsp  index.jsp
